#1


mysql> select p.* from publisher p join author a on p.publish_city<>a.author_city and p.publish_city=a.author_country;
+------------+--------------------------+--------------+--------------------+----------+
| publish_id | publish_name             | publish_city | publish_start_date | branches |
+------------+--------------------------+--------------+--------------------+----------+
| PB02       | Summer Night Publication | Canada       | 2019-08-31         |       25 |
+------------+--------------------------+--------------+--------------------+----------+
1 row in set (0.00 sec)




#2
mysql->select author_name,author_country,publish_city,publish_start_date,publish_name,branches from (select a.author_name,a.author_country,p.publish_city,p.publish_start_date,p.publish_name,p.branches, rank () over (order by branches desc)r from author a join  publisher p on a.publish_id=p.publish_id where year(publish_start_date)>2000)t where r=1
    -> union
    -> select author_name,author_country,publish_city,publish_start_date,publish_name,branches from (select a.author_name,a.author_country,p.publish_city,p.publish_start_date,p.publish_name,p.branches, rank () over (order by branches desc)r1 from author a join  publisher p on a.publish_id=p.publish_id where year(publish_start_date)<2000)t1 where r1=1;
+----------------------+----------------+--------------+--------------------+--------------------------+----------+
| author_name          | author_country | publish_city | publish_start_date | publish_name             | branches |
+----------------------+----------------+--------------+--------------------+--------------------------+----------+
| Andrew Jeff          | GERMANY        | Canada       | 2019-08-31         | Summer Night Publication |       25 |
| William Norton       | UK             | Berlin       | 1929-04-21         | Jex Max Publication      |       10 |
| John Betjeman Hunter | RUSSIA         | Berlin       | 1929-04-21         | Jex Max Publication      |       10 |
| S.B.Swaminathan      | INDIA          | Berlin       | 1929-04-21         | Jex Max Publication      |       10 |
| Drek Tailor          | Australia      | Berlin       | 1929-04-21         | Jex Max Publication      |       10 |
+----------------------+----------------+--------------+--------------------+--------------------------+----------+
5 rows in set (0.25 sec)


#3
mysql> select * from author where author_country in (select author_country from (select p.*,a.author_country,a.author_city from publisher p join author a on p.publish_id=a.publish_id and p.publish_city = a.author_city)as t) order by author_country;
+-----------+----------------+----------------+---------------+------------+
| author_id | author_name    | author_country | author_city   | publish_id |
+-----------+----------------+----------------+---------------+------------+
| AUT001    | William Norton | UK             | Cambridge     | PB01       |
| AUT006    | Butler Andre   | UK             | London        | PB03       |
| AUT002    | C.J.Wilde      | USA            | San Francisco | PB04       |
| AUT010    | Mary Coffing   | USA            | New Jersy     | PB04       |
+-----------+----------------+----------------+---------------+------------+
4 rows in set (0.00 sec) 	

#4
select a.author_id,a.author_name,a.author_country,a.author_city from author a join author b on a.author_city=b.author_city where a.author_country<>b.author_country;
+-----------+-------------+----------------+-------------+
| author_id | author_name | author_country | author_city |
+-----------+-------------+----------------+-------------+
| AUT008    | Andrew Jeff | GERMANY        | Berlin      |
| AUT007    | E. Howard   | EUROPE         | Berlin      |
+-----------+-------------+----------------+-------------+
2 rows in set (0.00 sec)

#5
select author_id,author_name,author_country,author_city from (select author_id,author_name,author_country,
    -> CASE WHEN publish_city="berlin" and author_country not in("germany","europe") then "true" when publish_city="new jersy"
    -> and author_country<>"usa" then "true"  when publish_city="london" and author_country not in("uk","europe") then "true"
    -> when author_city="canada" and publish_city<>"canada" then "true"end as publish_city,author_city, a.publish_id,publish_name
    -> from author a join publisher p on a.publish_id=p.publish_id)as temp where publish_city is not null;
+-----------+----------------------+----------------+-------------+
| author_id | author_name          | author_country | author_city |
+-----------+----------------------+----------------+-------------+
| AUT001    | William Norton       | UK             | Cambridge   |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow      |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto     |
| AUT005    | S.B.Swaminathan      | INDIA          | Delhi       |
| AUT009    | Drek Tailor          | Australia      | Melbourne   |
+-----------+----------------------+----------------+-------------+
5 rows in set (0.00 sec)

#6
mysql> select author_name from (select substring(author_name,1,1)as a_first, substring(publish_name,1,1) as p_first,author_name from author a join publisher p on a.publish_id=p.publish_id) as t where a_first=p_first;
+----------------------+
| author_name          |
+----------------------+
| John Betjeman Hunter |
| Mary Coffing         |
+----------------------+
2 rows in set (0.00 sec)


#7
mysql> select * from author where author_name like '%.%.%';
+-----------+-----------------+----------------+---------------+------------+
| author_id | author_name     | author_country | author_city   | publish_id |
+-----------+-----------------+----------------+---------------+------------+
| AUT002    | C.J.Wilde       | USA            | San Francisco | PB04       |
| AUT005    | S.B.Swaminathan | INDIA          | Delhi         | PB01       |
+-----------+-----------------+----------------+---------------+------------+
2 rows in set (0.00 sec)

#8
mysql>  select * from author where author_name not like '%.%';
+-----------+----------------------+----------------+-------------+------------+
| author_id | author_name          | author_country | author_city | publish_id |
+-----------+----------------------+----------------+-------------+------------+
| AUT001    | William Norton       | UK             | Cambridge   | PB01       |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow      | PB01       |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto     | PB03       |
| AUT006    | Butler Andre         | UK             | London      | PB03       |
| AUT008    | Andrew Jeff          | GERMANY        | Berlin      | PB02       |
| AUT009    | Drek Tailor          | Australia      | Melbourne   | PB01       |
| AUT010    | Mary Coffing         | USA            | New Jersy   | PB04       |
+-----------+----------------------+----------------+-------------+------------+
7 rows in set (0.00 sec)

#9
select * from author where author_name regexp "[a-z]";
+-----------+----------------------+----------------+---------------+------------+
| author_id | author_name          | author_country | author_city   | publish_id |
+-----------+----------------------+----------------+---------------+------------+
| AUT001    | William Norton       | UK             | Cambridge     | PB01       |
| AUT002    | C.J.Wilde            | USA            | San Francisco | PB04       |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow        | PB01       |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto       | PB03       |
| AUT005    | S.B.Swaminathan      | INDIA          | Delhi         | PB01       |
| AUT006    | Butler Andre         | UK             | London        | PB03       |
| AUT007    | E. Howard            | EUROPE         | Berlin        | PB03       |
| AUT008    | Andrew Jeff          | GERMANY        | Berlin        | PB02       |
| AUT009    | Drek Tailor          | Australia      | Melbourne     | PB01       |
| AUT010    | Mary Coffing         | USA            | New Jersy     | PB04       |
+-----------+----------------------+----------------+---------------+------------+
10 rows in set (0.00 sec)

#10
mysql> select * from author a join publisher p on p.publish_id=a.publish_id order by publish_start_date desc limit 1;
+-----------+-------------+----------------+-------------+------------+------------+--------------------------+--------------+--------------------+----------+
| author_id | author_name | author_country | author_city | publish_id | publish_id | publish_name             | publish_city | publish_start_date | branches |
+-----------+-------------+----------------+-------------+------------+------------+--------------------------+--------------+--------------------+----------+
| AUT008    | Andrew Jeff | GERMANY        | Berlin      | PB02       | PB02       | Summer Night Publication | Canada       | 2019-08-31         |       25 |
+-----------+-------------+----------------+-------------+------------+------------+--------------------------+--------------+--------------------+----------+
1 row in set (0.00 sec)

#11
mysql> select count(*) as author_c,continent from (select *,case when author_city="berlin" or author_city="london" or  author_city="cambridge" then "Europe"
    -> when  author_city="san fransisco" or  author_city="toronto" or  author_city="new jersy" then "America"
    -> when  author_city="moscow" or  author_city="delhi" then "Asia"
    -> else "Australia" end as continent from author)as t group by continent;
+----------+-----------+
| author_c | continent |
+----------+-----------+
|        4 | Europe    |
|        2 | Australia |
|        2 | Asia      |
|        2 | America   |
+----------+-----------+
4 rows in set (0.00 sec)