#1
def gcd(aa,bb):
    if bb == 0:
        return aa
    else:
        return gcd(bb,aa%bb)

a = 60
b = 48
print("the gcd is : ", gcd(a,b))

#2
def is_power(a, b):
    while a % b == 0:
        if a == b: return True
        a /= b
    return False

print(is_power(6, 2))
print(is_power(8, 2))

#3 
num = int(input("enter a number :"))

def facti(n):
    fact = 1
    for i in range(1,n+1):
        fact = fact *i
    return fact
print(facti(num))

def factr(n):
    
    if n == 1:
        return 1
    else: 
        return n * factr(n-1)
    
print(factr(num))    
    


#4
def btd(b):
    b1 = b
    num , i =0,0
    while(b!=0):
        dec = b%10
        num = num + dec * 2**i
        b = b//10
        i+=1
    return num 


print(btd(10011))

#5
def sumofdigits(n):
    sum = 0
    for i in n:
        if i.isdigit():
            sum = sum + int(i)
        continue    
    return sum                    
try:
    # TODO: write code...
    num = "a2b3c5"
    print(sumofdigits(num))

except:
    print("error")

#6
def findAnEven(n):
    for i in n:
        if i%2==0:
            return i
    else:
        return "no even"
try:   
    l = [23,5,4,3,7,8,6,2]
    print(findAnEven(l))
except:
    print("error")


#7
def isPalindrome(ss):
    word = ""
    sl = ss.lower();
    for i in sl:
        if i.isalpha():
            word = word + i
            
    if word == word[::-1]:
        print(" it is palindrome ")
    else:
        print("it is not palindrome")
   

s = "kiSDFshore #as%#% y &%^ jd"
isPalindrome(s)


#8
def eval_loop(exp):
    print(exp * exp)

while True:
    val = input("enter a value :")
    
    if val == "done":
        print("The last output value is ", v*v)
        break
    elif val.isdigit():
        v = int(val)
        eval_loop(int(val))
    else:
        print("enter a integer ")
    
# 9a 
def Newtonsqrt(x,y):
    z = (y+x/y)/2
    return z

a = 4.0
b = 3.0
print(Newtonsqrt(a,b))